# PROJECT CONFIG
PROJECT_NAME=project-name

# REGISTRY
DOCKERHUB_USER=kevinad

## NEXT.JS
# -------------------------------------------
API_URL=
SITE_ID=
CHR_CONNECT_ID=

## NEXT.JS
# -------------------------------------------
DATABASE_URI=mongodb://mongo:27017/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE