# Configuration du projet
PROJECT_NAME=project-name

# REGISTRY
GHCR_NAMESPACE=ghcr.io/creativeeyestudio
DOCKERHUB_USER=kevinad

# Configuration de sécurité pour Strapi
JWT_SECRET=EKeE2XVnFcDUA0axUHxusw==
APP_KEYS=mHrJFsOdhS5H9UYp5r6yUA==,LG3aXGlaTEFejXWPEt5wbw==,9CD2a+jGQnqRPumgsKfyOg==,Z2OgpeDd5wxbnSjl9kmr3A==
API_TOKEN_SALT=LNFJ2jTzYFFumCWdpQaQcA==
ADMIN_JWT_SECRET=9Vus9cs+MOUtiUrogVUPGw==
TRANSFER_TOKEN_SALT=AsW0VO2y58EwBT/Dn5QXfw==

# Config vers l'API Strapi
NEXT_PUBLIC_API_URL=http://167.235.64.198:1337
NEXT_PUBLIC_API_TOKEN=db90b1b2eadd6f0e7118d39c5b75cbe83a5b0a898da57e3e10e01b10a9bbeaadafce03d03433adbe88fc6f256793c6a19470dc806bd7439f0af53d393b897865a9e080809eb18f99e6930d15881f2a2ae7aca37de8380fe90541bea4f9041682b7fb9fa6b5f29dae4bf7c4c12a9c2038137dab811be2ef9a0245e1555d150cef

# Configuration de la base de données MySQL pour Strapi
DATABASE_CLIENT=mysql
DATABASE_HOST=cms_db
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=strapi_pass

# Mot de passe root MySQL
MYSQL_ROOT_PASSWORD=root