# Configuration de MySQL
MYSQL_ROOT_PASSWORD=rootpassword
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=strapi_password

# Configuration de sécurité pour Strapi
APP_KEYS=mHrJFsOdhS5H9UYp5r6yUA==,LG3aXGlaTEFejXWPEt5wbw==,9CD2a+jGQnqRPumgsKfyOg==,Z2OgpeDd5wxbnSjl9kmr3A==
API_TOKEN_SALT=LNFJ2jTzYFFumCWdpQaQcA==
ADMIN_JWT_SECRET=9Vus9cs+MOUtiUrogVUPGw==
TRANSFER_TOKEN_SALT=AsW0VO2y58EwBT/Dn5QXfw==
